VITE_API_URL=http://localhost:3001
VITE_APP_NAME=Portfolio Builder
VITE_MAX_FILE_SIZE=10485760
VITE_NETLIFY_TOKEN=nfp_4BheyvyPZEz5Ba8s7VtpgdaGmzdYWMp22ca0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktcmF2ZW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA